<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="description" content="Ecommerce">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Javier Segovia">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
  </head>
  <body>
  <div id="root"><div>
  </body>
</html>
